# r = $(Rails.application.credentials.dig(:wechat, :WECHAT_APP_ID))
# R = $(1+1)
# T =2+3
# "wxfece9887178fd4af"
# "a89a13cff6eb93750f20d089ea36b9a2"
# WECHAT_APP_ID= "Rails.application.credentials.dig(:wechat, :WECHAT_APP_ID)"
# WECHAT_APP_SECRET= Rails.application.credentials.dig(:wechat, :WECHAT_APP_SECRET)
WECHAT_APP_ID= "wxfece9887178fd4af"
WECHAT_APP_SECRET= "a89a13cff6eb93750f20d089ea36b9a2"









