

# WECHAT_APP_ID= "Rails.application.credentials.dig(:wechat, :WECHAT_APP_ID)"
# WECHAT_APP_SECRET= Rails.application.credentials.dig(:wechat, :WECHAT_APP_SECRET)
WECHAT_APP_ID= "wxfece9887178fd4af"
WECHAT_APP_SECRET= "a89a13cff6eb93750f20d089ea36b9a2"









